# maui-cv-group-bug

./: MauiGroupedCollectionMemoryLeak.sln
MauiGroupedCollectionMemoryLeak/: App.xaml.cs  HostPage.xaml  MainPage.xaml  MainPage.xaml.cs  MauiGroupedCollectionMemoryLeak.csproj  MauiProgram.cs  NavigationService.cs
MauiGroupedCollectionMemoryLeak.DeviceTests/: MainPage.cs  MauiGroupedCollectionMemoryLeak.DeviceTests.csproj  MauiProgram.cs
MauiGroupedCollectionMemoryLeak.Tests/: MainPage.cs  MauiGroupedCollectionMemoryLeak.Tests.csproj
MauiGroupedCollectionMemoryLeak.UI/: HostPage.xaml  HostPage.xaml.cs  MainPage.xaml  MainPage.xaml.cs  MauiGroupedCollectionMemoryLeak.UI.csproj  NavigationService.cs
MauiGroupedCollectionMemoryLeak/MauiGroupedCollectionMemoryLeak/: App.xaml  App.xaml.cs  HostPage.xaml.cs  MainPage.xaml  MainPage.xaml.cs  MauiProgram.cs
